<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="lag-1.h5" GridType="Uniform">

	<Time Value="0.4999999999999999 megayear" />

	<Topology Type="POLYVERTEX" NodesPerElement="1000"> </Topology>
		<Geometry Type="XYZ">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1000 3">lag-1.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="global_index">
			<DataItem Format="HDF" NumberType="Int" Precision="8" Dimensions="1000 1">lag_global_index-1.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Tensor" Center="Node" Name="velocitygradient">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="1000 9">lag_velocitygradient-1.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Vector" Center="Node" Name="velocityfield">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="1000 3">lag_velocityfield-1.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Tensor6" Center="Node" Name="strainratetensor">
	<DataItem ItemType="Function"  Dimensions="1000 6" Function="JOIN($0, $3, $4, $1, $5, $2)">
		<DataItem ItemType="HyperSlab" Dimensions="1000 1" Name="x0">
			<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 1000 1 </DataItem>
			<DataItem Format="HDF" Dimensions="1000 1">lag_strainratetensor-1.h5:/data</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="1000 1" Name="x1">
			<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 1000 1 </DataItem>
			<DataItem Format="HDF" Dimensions="1000 1">lag_strainratetensor-1.h5:/data</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="1000 1" Name="x2">
			<DataItem Dimensions="3 2" Format="XML"> 0 2 1 1 1000 1 </DataItem>
			<DataItem Format="HDF" Dimensions="1000 1">lag_strainratetensor-1.h5:/data</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="1000 1" Name="x3">
			<DataItem Dimensions="3 2" Format="XML"> 0 3 1 1 1000 1 </DataItem>
			<DataItem Format="HDF" Dimensions="1000 1">lag_strainratetensor-1.h5:/data</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="1000 1" Name="x4">
			<DataItem Dimensions="3 2" Format="XML"> 0 4 1 1 1000 1 </DataItem>
			<DataItem Format="HDF" Dimensions="1000 1">lag_strainratetensor-1.h5:/data</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="1000 1" Name="x5">
			<DataItem Dimensions="3 2" Format="XML"> 0 5 1 1 1000 1 </DataItem>
			<DataItem Format="HDF" Dimensions="1000 1">lag_strainratetensor-1.h5:/data</DataItem>
		</DataItem>
	</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
