<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="FEM_Mesh_mesh">

	<Time Value="1.4999999999999993 megayear" />

	<Topology Type="Hexahedron" NumberOfElements="13872">
		<DataItem ItemType="Function" Dimensions="13872 8" Function="JOIN($0, $1, $3, $2, $4, $5, $7, $6)">
		<DataItem ItemType="HyperSlab" Dimensions="13872 1" Name="C0">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 13872 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="13872 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="13872 1" Name="C1">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 13872 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="13872 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="13872 1" Name="C2">
				<DataItem Dimensions="3 2" Format="XML"> 0 2 1 1 13872 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="13872 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="13872 1" Name="C3">
				<DataItem Dimensions="3 2" Format="XML"> 0 3 1 1 13872 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="13872 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="13872 1" Name="C4">
				<DataItem Dimensions="3 2" Format="XML"> 0 4 1 1 13872 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="13872 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="13872 1" Name="C5">
				<DataItem Dimensions="3 2" Format="XML"> 0 5 1 1 13872 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="13872 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="13872 1" Name="C6">
				<DataItem Dimensions="3 2" Format="XML"> 0 6 1 1 13872 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="13872 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="13872 1" Name="C7">
				<DataItem Dimensions="3 2" Format="XML"> 0 7 1 1 13872 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="13872 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		</DataItem>
	</Topology>
	<Geometry Type="XYZ">
	<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 3">mesh.h5:/vertices</DataItem>
	</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="temperature">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 1">temperature-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Cell" Name="pressureField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="13872 1">pressureField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Cell" Name="strainRateField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="13872 1">strainRateField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Vector" Center="Node" Name="velocityField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 3">velocityField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Cell" Name="projStressField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="13872 1">projStressField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projTimeField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 1">projTimeField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projMaterialField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 1">projMaterialField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projViscosityField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 1">projViscosityField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Cell" Name="projStressField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="13872 1">projStressField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projMeltField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 1">projMeltField-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projPlasticStrain">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 1">projPlasticStrain-3.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projDensityField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="15925 1">projDensityField-3.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
